<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-01" view-index="0" gantt-divider-location="451" resource-divider-location="300" version="3.2.3247" locale="es_AR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="277" order="0"/>
        <field id="tpd4" name="Begin date" width="100" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3333ff #99ffff #99ff99 #6699ff #3399ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Anteproyecto" color="#99ffff" meeting="false" start="2022-05-23" duration="1" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Presentación Anteproyecto" color="#3333ff" meeting="true" start="2022-05-24" duration="0" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Diseño Circuitos" color="#99ffff" meeting="false" start="2022-10-03" duration="15" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Prueba circuitos y rediseño" color="#99ffff" meeting="false" start="2022-10-24" duration="3" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Firmware funcional (Básico)" color="#99ffff" meeting="false" start="2022-10-03" duration="30" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Diseño PCB" color="#99ffff" meeting="false" start="2022-11-14" duration="7" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Armado de PCB y puesta a punto" color="#99ffff" meeting="false" start="2022-11-23" duration="5" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Desarrollo Firmware final" color="#99ffff" meeting="false" start="2022-11-30" duration="10" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="10" name="Presentación virtual preliminar del proyecto" color="#3333ff" meeting="true" start="2022-12-21" duration="0" complete="0" thirdDate="2022-07-26" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Presentación final del proyecto" color="#3333ff" meeting="true" start="2023-02-14" duration="0" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Manuales e informes" color="#99ffff" meeting="false" start="2023-02-06" duration="14" complete="0" thirdDate="2023-02-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="14" name="Entrega de Manuales" color="#3333ff" meeting="true" start="2023-02-28" duration="0" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
