{
  "Application": {
    "Screens": [
      {
        "Name": "Freq_Config",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "buttonEnter_Freq",
            "X": 243,
            "Y": 200,
            "Width": 66,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 4,
                "TextId": "__SingleUse_03NM",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 237,
                  "Green": 237,
                  "Blue": 237
                },
                "ColorPressed": {
                  "Red": 173,
                  "Green": 173,
                  "Blue": 173
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 66,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Slider",
            "Name": "sliderPoints_Decade",
            "Y": 128,
            "Width": 221,
            "Height": 56,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider_Round_nob.png",
            "BackgroundX": 24,
            "BackgroundY": 22,
            "IndicatorPos": 7,
            "IndicatorMax": 173,
            "ValueMax": 600,
            "ValueMin": 20,
            "InitValue": 20
          },
          {
            "Type": "Slider",
            "Name": "sliderFreq_Max",
            "Y": 64,
            "Width": 221,
            "Height": 56,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider_Round_nob.png",
            "BackgroundX": 24,
            "BackgroundY": 22,
            "IndicatorPos": 7,
            "IndicatorMax": 173,
            "ValueMax": 600
          },
          {
            "Type": "Slider",
            "Name": "sliderFreq_Min",
            "Width": 221,
            "Height": 56,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider_Round_nob.png",
            "BackgroundX": 24,
            "BackgroundY": 22,
            "IndicatorPos": 7,
            "IndicatorMax": 173,
            "ValueMax": 600
          },
          {
            "Type": "TextArea",
            "Name": "labelFmin",
            "X": 221,
            "Y": 19,
            "Width": 99,
            "Height": 24,
            "TextId": "__SingleUse_GE4H",
            "TextRotation": "0",
            "Color": {
              "Red": 237,
              "Green": 237,
              "Blue": 237
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelFmax",
            "X": 221,
            "Y": 83,
            "Width": 99,
            "Height": 23,
            "TextId": "__SingleUse_BJUT",
            "TextRotation": "0",
            "Color": {
              "Red": 237,
              "Green": 237,
              "Blue": 237
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelPoints",
            "X": 221,
            "Y": 147,
            "Width": 99,
            "Height": 24,
            "TextId": "__SingleUse_D5MF",
            "TextRotation": "0",
            "Color": {
              "Red": 237,
              "Green": 237,
              "Blue": 237
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textErrorFreq",
            "X": 20,
            "Y": 205,
            "Width": 180,
            "Height": 24,
            "Visible": false,
            "TextId": "Error",
            "TextRotation": "0",
            "Color": {
              "Red": 163
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "boxGreyButton",
            "X": 243,
            "Y": 200,
            "Width": 66,
            "Height": 35,
            "Visible": false,
            "Color": {
              "Red": 38,
              "Green": 5,
              "Blue": 5
            },
            "Alpha": 175
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Enter_Frequency",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonEnter_Freq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Enter_Freq"
            }
          },
          {
            "InteractionName": "Change_Screen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonEnter_Freq"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Grafico"
            }
          },
          {
            "InteractionName": "SliderMin",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderFreq_Min"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SliderSet_Freq_Min"
            }
          },
          {
            "InteractionName": "SliderMax",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderFreq_Max"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SliderSet_Freq_Max"
            }
          },
          {
            "InteractionName": "SliderPoints",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderPoints_Decade"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SliderSet_PointsDecade"
            }
          }
        ]
      },
      {
        "Name": "Grafico",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Line",
            "Name": "line_0",
            "X": 30,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_1",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_2",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_3",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_4",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_5",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_6",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_7",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_8",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_9",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_10",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_11",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_12",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_13",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_14",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_15",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_16",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_17",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_18",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_19",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_20",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_21",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_22",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_23",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_24",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_25",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_26",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_27",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_28",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_29",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_30",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_31",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_32",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_33",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_34",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_35",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_36",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_37",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_38",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_39",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_40",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_41",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_42",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_43",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_44",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_45",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_46",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_47",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_48",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_49",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_50",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_51",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_52",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_53",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_54",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_55",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_56",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_57",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_58",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_59",
            "X": 204,
            "Y": 27,
            "Width": 23,
            "Height": 193,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "decade_5",
            "X": 10,
            "Y": 226,
            "Width": 30,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_Y3J4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_4",
            "X": 10,
            "Y": 226,
            "Width": 30,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_MRIO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_3",
            "X": 10,
            "Y": 226,
            "Width": 30,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_X5G6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_2",
            "X": 10,
            "Y": 226,
            "Width": 30,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_L2RW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_1",
            "X": 10,
            "Y": 226,
            "Width": 30,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_3ZAQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_0",
            "X": 10,
            "Y": 227,
            "Width": 30,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_MIDP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graphPH",
            "Y": 27,
            "Width": 320,
            "Height": 213,
            "Visible": false,
            "DataSeed": 1144888300,
            "NumberOfValues": 2001,
            "MinX": -1.0,
            "PrecisionX": "0.0001",
            "MaxY": -10.0,
            "MinY": -30.0,
            "PrecisionY": "0.001",
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 30,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 196,
                  "Green": 22,
                  "Blue": 33
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 2.0,
              "LineWidth": 1,
              "Alpha": 200
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 1.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 252,
                "Green": 252,
                "Blue": 252
              },
              "TextId": "__SingleUse_CYOR",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graphMAG",
            "Y": 27,
            "Width": 320,
            "Height": 213,
            "DataSeed": 1144888300,
            "NumberOfValues": 2001,
            "MinX": -1.0,
            "PrecisionX": "0.0001",
            "MaxY": -10.0,
            "MinY": -30.0,
            "PrecisionY": "0.001",
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 30,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 196,
                  "Green": 22,
                  "Blue": 33
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 2.0,
              "LineWidth": 1,
              "Alpha": 200
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 1.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 252,
                "Green": 252,
                "Blue": 252
              },
              "TextId": "__SingleUse_H14G",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "FlexButton",
            "Name": "buttonMAG_PH",
            "X": 253,
            "Width": 67,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 3,
                "TextId": "text_butt_MAG_PH",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "FASE_MAG",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 67,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "buttonFreq_Config",
            "Width": 68,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 19,
                "Y": -2,
                "IconReleased": "__designer\\Blue_Icons_Settings_32.png",
                "IconPressed": "__designer\\Blue_Icons_Settings_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textFase",
            "X": 120,
            "Y": 1,
            "Width": 81,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_2J35",
            "TextRotation": "0",
            "Color": {
              "Red": 237,
              "Green": 237,
              "Blue": 237
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textModulo",
            "X": 108,
            "Y": 1,
            "Width": 105,
            "Height": 24,
            "TextId": "__SingleUse_O5AD",
            "TextRotation": "0",
            "Color": {
              "Red": 237,
              "Green": 237,
              "Blue": 237
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Toggle_Mag_Phase",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonMAG_PH"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Toggle_Mag_Phase"
            }
          },
          {
            "InteractionName": "Change_Screen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonFreq_Config"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Freq_Config"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Freq_Config",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "1": "LCD1bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_RGBA2222",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../Bode_Analyzer.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}