{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Line",
            "Name": "line_0",
            "X": 30,
            "Width": 23,
            "Height": 220,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_1",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_2",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_3",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_4",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_5",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_6",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_7",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_8",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_9",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_10",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_11",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_12",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_13",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_14",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_15",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_16",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_17",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_18",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_19",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_20",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_21",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_22",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_23",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_24",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_25",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_26",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_27",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_28",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_29",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_30",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_31",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_32",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_33",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_34",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_35",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_36",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_37",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_38",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_39",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_40",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_41",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_42",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_43",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_44",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_45",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_46",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_47",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_48",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_49",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_50",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_51",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_52",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_53",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_54",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_55",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_56",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_57",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_58",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_59",
            "X": 204,
            "Width": 23,
            "Height": 220,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "StartY": 240.0,
            "LineWidth": 2.5,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "decade_5",
            "X": 65,
            "Y": 228,
            "Width": 20,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_Y3J4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_4",
            "X": 10,
            "Y": 226,
            "Width": 20,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_MRIO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_3",
            "X": 10,
            "Y": 226,
            "Width": 20,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_X5G6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_2",
            "X": 10,
            "Y": 226,
            "Width": 20,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_L2RW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_1",
            "X": 10,
            "Y": 226,
            "Width": 20,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_3ZAQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "decade_0",
            "X": 10,
            "Y": 226,
            "Width": 20,
            "Height": 12,
            "Visible": false,
            "TextId": "__SingleUse_MIDP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graphPH",
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "DataSeed": 1144888300,
            "NumberOfValues": 2001,
            "MinX": -1.0,
            "PrecisionX": "0.0001",
            "MaxY": -10.0,
            "MinY": -30.0,
            "PrecisionY": "0.001",
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 30,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 196,
                  "Green": 22,
                  "Blue": 33
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 2.0,
              "LineWidth": 1,
              "Alpha": 200
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 1.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 252,
                "Green": 252,
                "Blue": 252
              },
              "TextId": "__SingleUse_CYOR",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graphMAG",
            "Width": 320,
            "Height": 240,
            "DataSeed": 1144888300,
            "NumberOfValues": 2001,
            "MinX": -1.0,
            "PrecisionX": "0.0001",
            "MaxY": -10.0,
            "MinY": -30.0,
            "PrecisionY": "0.001",
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 30,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 196,
                  "Green": 22,
                  "Blue": 33
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 2.0,
              "LineWidth": 1,
              "Alpha": 200
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 1.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 252,
                "Green": 252,
                "Blue": 252
              },
              "TextId": "__SingleUse_H14G",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "FlexButton",
            "Name": "buttonMAG_PH",
            "X": 253,
            "Y": 11,
            "Width": 67,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 7,
                "TextId": "text_butt_MAG_PH",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_K25R",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 67,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonMAG_PH"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Toggle_Mag_Phase"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "1": "LCD1bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_RGBA2222",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../PruebaTFT.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}